5|Pedro|x@x.com|3393939
6|Pedro|andres@gmail.com|3393939
7|Pedro|adiosvaquero123@gmail.com|3393939
8|Pedro|andres@gmail.com|3393939
11|Pedro|andres@gmail.com|3393939
12|Ricardo Arjona|perro@delmal.com|3393939
13|Pedro|andres@gmail.com|3393939
15|Pedro|andres@gmail.com|3393939
16|Pedro|andres@gmail.com|3393939
17|Pedro|andres@gmail.com|3393939
18|Pedro|andres@gmail.com|3393939
20|Cecilia|loco@gmail.com|393999493
21|Cecilia|loco@gmail.com|393999493
22|Cecidlia|loco@gmail.com|393999493
23|Cecidlia|loco@gmail.com|393999493
24|Cecidlia|loco@gmail.com|393999493
27|Cecilia|loco@gmail.com|393999493
28|Fortino mendez|fortino@digitt.com|330303030
30|Fortino mendez|fortino@digitt.com|330303030
32|Fortino mendez|fortino@digitt.com|330303030
33|Manuel mendez|manuel@digitt.com|330303030
34|Manuel mendez|manuel@digitt.com|330303030
35|Manuel mendez|manuel@digitt.com.mx|330303030
36|Manuel mendez|manuel@digitt.com.mxxx|330303030
37|Manuel mendez|manuel@digitt.c.mxx|330303030
38|Manuel mendez|manuel@digitt.coo.mxx|330303030
39|Manuel mendez|manuel@digitt.coo.mxx|330303030
40|Manuel mendez|manuel@digitt.coo.mxx|330303030
41|Manuel mendez|manuel@digitt.cooo.mxx|330303030
42|Manuel mendez|manuel@digitt.coooo.mxx|330303030
43|Manuel mendez|manuel@digitt.co.mxx|330303030
44|Manuel mendez|manuel@digitt.coo.mxx|330303030
45|Manuel mendez|manuel@digitt.coo.mox|330303030
